# Tournament

./: README.md  Zawody.sln
Zawody/: Program.cs  Zawody.csproj  nlog.config
Zawody/Areas/Identity/: IdentityHostingStartup.cs
Zawody/Authorization/: ResourceOperationRequirementHandler.cs  ResourceOperationReuqirement.cs
Zawody/Controllers/: AddressesController.cs  FileController.cs  HomeController.cs  PlayersController.cs  RoleManagerController.cs  StadionsController.cs  TeamsController.cs  TrenersController.cs  UserRolesController.cs
Zawody/Data/: ApplicationDbContext.cs  AutoMigration.cs  ContextSeed.cs  DbInitialize.cs
Zawody/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220111021808_Renamed Identity Table Names.Designer.cs  20220111021808_Renamed Identity Table Names.cs  20220111141531_allow null profile picture.Designer.cs  20220111141531_allow null profile picture.cs  20220115172356_Created additional models.Designer.cs  20220115172356_Created additional models.cs  20220125003120_added images to home.Designer.cs  20220125003120_added images to home.cs  ApplicationDbContextModelSnapshot.cs
Zawody/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Zawody/Helpers/: En.cs  Roles.cs
Zawody/Middleware/: ErrorHandlingMiddleware .cs  RequestTimeMiddleware.cs
Zawody/Models/: Address.cs  ErrorViewModel.cs  ImageModel.cs  ManageUserRolesViewModel.cs  PaginatedList.cs  Person.cs  Player.cs  Stadion.cs  Team.cs  Trener.cs  UserRolesViewModel.cs  ZawodyUser.cs
Zawody/Models/PlayerViewModels/: PlayerTeamGroup.cs
Zawody/PrivateFiles/: plik.txt
Zawody/Properties/: launchSettings.json
Zawody/Properties/PublishProfiles/: Default Settings.pubxml  FTPProfile.pubxml
Zawody/Services/: UserContextService.cs
Zawody/Validation/: CustomHireDate.cs
Zawody/Views/: _ViewImports.cshtml
(+78 files in other folders)
